<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vikingosaurio Chrome V2</title>
    <style>

* {
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    background: #584040;
    display: flex;
    align-items: center;
    background-image: url(./assets//background.svg);    
    /* background: radial-gradient(closest-side, #1b178c, #221769, #141414); */

}

.contenedor {
    width: 1140px;
    height: 380px;
    margin: 0 auto;
    
    box-shadow: 0px 4px 8px rgb(122, 122, 122);
    
    position: relative;

    background: linear-gradient(#b7d6c7, transparent) #ffe2d1;/*linear-gradient(#90ebff, white);*/
    transition: background-color 1s linear;
    overflow: hidden;
}

.mediodia {
    background-color: #ffdcf3;
}

.tarde {
    background-color: #ffadad;
}

.noche {
    background-color: #aca8c7;
}

.vikingo {
    width: 84px;
    height: 84px;

    position: absolute;
    bottom: 22px;
    left: 42px;
    z-index: 2;

    background: url(assets/vikingoMovimiento.png) repeat-x 0px 0px;
    background-size: 336px 104px;
    background-position-x: 0px;

}

.vikingo-corriendo {
    animation: animarvikingo 0.25s steps(2) infinite;
}
.vikingo-estrellado {
    background-position-x: -252px;
}

.dragon {
    width: 250px;
    height: 120px;
    position: absolute;
    bottom: 30%;
    right: 10%;
    z-index: 100;

    background: url(assets//dragon.png);
    background-size: 236px 104px;
    background-position: center;
    background-position-x: 0px;
}

.suelo {
    width: 200%;
    height: 42px;

    position: absolute;
    bottom: 0;
    left: 0;

    background: url(assets//suelo.png) repeat-x 0px 0px;
    background-size: 50% 42px;

}

.fuego{
    width: 56px;
    height: 80px;

    position: absolute;
    bottom: 16px;
    left: 600px;
    z-index: 100;

    background: url(assets//fuegoact1.png  ) no-repeat;
    background-position: center;
    background-size: cover;
}
.fuego2{
    width: 108px;
    height: 76px;

    background: url(assets//fuegoact2.png) no-repeat;
    background-position: center;
    background-size: cover;
}

.nube{
    width: 92px;
    height: 26px;

    position: absolute;
    z-index: 0;

    background: url(assets//nube.png) no-repeat;
    background-size: 92px 26px;
}

.score{
    width: 100px;
    height: 30px;

    position: absolute;
    top: 5px;
    left: -25px;
    z-index: 10;

    color: #d48871;
    font-family: Verdana;
    font-size: 30px;
    font-weight: bold;
    text-align: right;
}

.game-over {
    display: none;

    position: absolute;
    width: 100%;


    text-align: center;
    color: #7e928b;
    font-size: 30px;
    font-family: Verdana;
    font-weight: 700;
}

.boton{
    padding: 10px;
    border-radius: 10px;
    background-color: #7e928b;
    color: #584040;
    border: none;
}
.boton:hover{
    transform: scale(1.05);
    background-color: #584040;
    color: #fff;
}

@keyframes animarvikingo{
    from{
        background-position-x: -84px;
    }
    to{
        background-position-x: -252px;
    }
}


    </style>
</head>
<body>

    <div class="contenedor">

        <div class="suelo"></div>
        
        <div class="vikingo vikingo-corriendo"></div>

        <div class="score">0</div>

    </div>

    <div class="game-over">
        <p>HAS PERDIDO</p>
        <button class="boton">Volver a Jugar</button>
    </div>
    
    <div class="dragon"></div>

<script>

//****** GAME LOOP ********//

let time = new Date();
let deltaTime = 0;

if(document.readyState === "complete" || document.readyState === "interactive"){
    setTimeout(Init, 1);
}else{
    document.addEventListener("DOMContentLoaded", Init); 
}

function Init() {
    time = new Date();
    Start();
    Loop();
}

function Loop() {
    deltaTime = (new Date() - time) / 1000;
    time = new Date();
    Update();
    requestAnimationFrame(Loop);
}

//****** GAME LOGIC ********//

let sueloY = 22;
let velY = 0;
let impulso = 900;
let gravedad = 2500;

let vikingoPosX = 42;
let vikingoPosY = sueloY; 

let sueloX = 0;
let velEscenario = 1280/3;
let gameVel = 1;
let score = 0;

let parado = false;
let saltando = false;

let tiempoHastaObstaculo = 2;
let tiempoObstaculoMin = 0.7;
let tiempoObstaculoMax = 1.8;
let obstaculoPosY = 16;
let obstaculos = [];

let tiempoHastaNube = 0.5;
let tiempoNubeMin = 0.7;
let tiempoNubeMax = 2.7;
let maxNubeY = 270;
let minNubeY = 100;
let nubes = [];
let velNube = 0.5;

let contenedor;
let vikingo;
let textoScore;
let suelo;
let gameOver;

function Start() {
    gameOver = document.querySelector(".game-over");
    suelo = document.querySelector(".suelo");
    contenedor = document.querySelector(".contenedor");
    textoScore = document.querySelector(".score");
    vikingo = document.querySelector(".vikingo");
    document.addEventListener("keydown", HandleKeyDown);
}

function Update() {
    if(parado) return;
    
    Movervikingosaurio();
    MoverSuelo();
    DecidirCrearObstaculos();
    DecidirCrearNubes();
    MoverObstaculos();
    MoverNubes();
    DetectarColision();

    velY -= gravedad * deltaTime;
}

function HandleKeyDown(ev){
    if(ev.keyCode == 32 || ev.key === "ArrowUp"){ 
        Saltar();
    }
}

function Saltar(){
    if(vikingoPosY === sueloY){
        saltando = true;
        velY = impulso;
        vikingo.classList.remove("vikingo-corriendo");
    }
}

function Movervikingosaurio() {
    vikingoPosY += velY * deltaTime;
    if(vikingoPosY < sueloY){
        
        TocarSuelo();
    }
    vikingo.style.bottom = vikingoPosY+"px";
}

function TocarSuelo() {
    vikingoPosY = sueloY;
    velY = 0;
    if(saltando){
        vikingo.classList.add("vikingo-corriendo");
    }
    saltando = false;
}

function MoverSuelo() {
    sueloX += CalcularDesplazamiento();
    suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";
}

function CalcularDesplazamiento() {
    return velEscenario * deltaTime * gameVel;
}

function Estrellarse() {
    vikingo.classList.remove("vikingo-corriendo");
    vikingo.classList.add("vikingo-estrellado");
    parado = true;
}

function DecidirCrearObstaculos() {
    tiempoHastaObstaculo -= deltaTime;
    if(tiempoHastaObstaculo <= 0) {
        CrearObstaculo();
    }
}

function DecidirCrearNubes() {
    tiempoHastaNube -= deltaTime;
    if(tiempoHastaNube <= 0) {
        CrearNube();
    }
}

function CrearObstaculo() {
    let obstaculo = document.createElement("div");
    contenedor.appendChild(obstaculo);
    obstaculo.classList.add("fuego");
    if(Math.random() > 0.5) obstaculo.classList.add("fuego2");
    obstaculo.posX = contenedor.clientWidth;
    obstaculo.style.left = contenedor.clientWidth+"px";

    obstaculos.push(obstaculo);
    tiempoHastaObstaculo = tiempoObstaculoMin + Math.random() * (tiempoObstaculoMax-tiempoObstaculoMin) / gameVel;
}

function CrearNube() {
    let nube = document.createElement("div");
    contenedor.appendChild(nube);
    nube.classList.add("nube");
    nube.posX = contenedor.clientWidth;
    nube.style.left = contenedor.clientWidth+"px";
    nube.style.bottom = minNubeY + Math.random() * (maxNubeY-minNubeY)+"px";
    
    nubes.push(nube);
    tiempoHastaNube = tiempoNubeMin + Math.random() * (tiempoNubeMax-tiempoNubeMin) / gameVel;
}

function MoverObstaculos() {
    for (let i = obstaculos.length - 1; i >= 0; i--) {
        if(obstaculos[i].posX < -obstaculos[i].clientWidth) {
            obstaculos[i].parentNode.removeChild(obstaculos[i]);
            obstaculos.splice(i, 1);
            GanarPuntos();
        }else{
            obstaculos[i].posX -= CalcularDesplazamiento();
            obstaculos[i].style.left = obstaculos[i].posX+"px";
        }
    }
}

function MoverNubes() {
    for (let i = nubes.length - 1; i >= 0; i--) {
        if(nubes[i].posX < -nubes[i].clientWidth) {
            nubes[i].parentNode.removeChild(nubes[i]);
            nubes.splice(i, 1);
        }else{
            nubes[i].posX -= CalcularDesplazamiento() * velNube;
            nubes[i].style.left = nubes[i].posX+"px";
        }
    }
}

function GanarPuntos() {
    score++;
    textoScore.innerText = score;
    if(score == 5){
        gameVel = 1.5;
        contenedor.classList.add("mediodia");
    }else if(score == 10) {
        gameVel = 2;
        contenedor.classList.add("tarde");
    } else if(score == 20) {
        gameVel = 3;
        contenedor.classList.add("noche");
    }
    suelo.style.animationDuration = (3/gameVel)+"s";
}

function GameOver() {
    Estrellarse();
    gameOver.style.display = "block";
    let boton = document.querySelector('.boton')
    boton.addEventListener('click', resetear)
}

function DetectarColision() {
    for (let i = 0; i < obstaculos.length; i++) {
        if(obstaculos[i].posX > vikingoPosX + vikingo.clientWidth) {
            //EVADE
            break; //al estar en orden, no puede chocar con más
        }else{
            if(IsCollision(vikingo, obstaculos[i], 10, 30, 15, 20)) {
                GameOver();
            }
        }
    }
}

function IsCollision(a, b, paddingTop, paddingRight, paddingBottom, paddingLeft) {
    let aRect = a.getBoundingClientRect();
    let bRect = b.getBoundingClientRect();

    return !(
        ((aRect.top + aRect.height - paddingBottom) < (bRect.top)) ||
        (aRect.top + paddingTop > (bRect.top + bRect.height)) ||
        ((aRect.left + aRect.width - paddingRight) < bRect.left) ||
        (aRect.left + paddingLeft > (bRect.left + bRect.width))
    );
}

function resetear() {
    // Restablecer variables del juego
    parado = false;
    saltando = false;
    tiempoHastaObstaculo = 2;
    tiempoHastaNube = 0.5;
    gameVel = 1;
    score = 0;

    // Eliminar obstáculos y nubes existentes
    for (let i = obstaculos.length - 1; i >= 0; i--) {
        obstaculos[i].parentNode.removeChild(obstaculos[i]);
        obstaculos.splice(i, 1);
    }
    for (let i = nubes.length - 1; i >= 0; i--) {
        nubes[i].parentNode.removeChild(nubes[i]);
        nubes.splice(i, 1);
    }

    // Restablecer posición del vikingo
    vikingoPosX = 42;
    vikingoPosY = sueloY;
    vikingo.style.bottom = vikingoPosY + "px";

    // Restablecer suelo
    sueloX = 0;
    suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";

    // Restablecer texto de puntuación
    textoScore.innerText = score;

    // Ocultar pantalla de game over si está visible
    gameOver.style.display = "none";
}

</script>
</body>
</html>